[gd_scene load_steps=8 format=3 uid="uid://dwv5u40gmm567"]

[ext_resource type="Script" path="res://addons/menusystem/Buttons/TransitionButton.cs" id="1_ck3xo"]
[ext_resource type="Script" path="res://addons/menusystem/Transitions/FadeTransition.cs" id="2_xoi08"]
[ext_resource type="Script" path="res://addons/menusystem/Transitions/MoveTransition.cs" id="3_3clht"]
[ext_resource type="Script" path="res://Exit.cs" id="4_htm1p"]
[ext_resource type="Script" path="res://addons/menusystem/TransitionOptions/QuitGameTransitionOption.cs" id="6_ry6ak"]
[ext_resource type="Script" path="res://addons/menusystem/TransitionOptions/TestPrintTransitionOption.cs" id="7_l7px6"]
[ext_resource type="Texture2D" uid="uid://cu1x4u58iwwxr" path="res://icon.svg" id="7_lwre5"]

[node name="Menu1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -89.5
offset_bottom = -66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Menu 1"
horizontal_alignment = 1

[node name="TransitionTextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 183.0
offset_top = 182.0
offset_right = 311.0
offset_bottom = 310.0
texture_normal = ExtResource("7_lwre5")

[node name="TransitionButton5" type="Control" parent="TransitionTextureButton"]
anchors_preset = 0
offset_left = -183.0
offset_top = -182.0
offset_right = -143.0
offset_bottom = -142.0
script = ExtResource("1_ck3xo")
TransitionToPath = "res://Menu1v1.tscn"

[node name="MoveTransition" type="Control" parent="TransitionTextureButton/TransitionButton5"]
anchors_preset = 0
offset_left = 183.0
offset_top = 182.0
offset_right = 223.0
offset_bottom = 222.0
script = ExtResource("3_3clht")

[node name="TestPrintOption" type="Control" parent="TransitionTextureButton/TransitionButton5"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_l7px6")
WhenToPerformAction = 2

[node name="TransitionTextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 375.0
offset_top = 292.0
offset_right = 503.0
offset_bottom = 420.0
texture_normal = ExtResource("7_lwre5")

[node name="TransitionButton5" type="Control" parent="TransitionTextureButton2"]
anchors_preset = 0
offset_left = -183.0
offset_top = -182.0
offset_right = -143.0
offset_bottom = -142.0
script = ExtResource("1_ck3xo")
TransitionToPath = "res://Menu2.tscn"

[node name="MoveTransition" type="Control" parent="TransitionTextureButton2/TransitionButton5"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_3clht")

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 99.0
offset_right = 558.0
offset_bottom = 179.0
text = "EXIT!!!"
script = ExtResource("4_htm1p")

[node name="ExitButton" type="Control" parent="Exit"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
script = ExtResource("1_ck3xo")

[node name="FadeTransition" type="Control" parent="Exit/ExitButton"]
anchors_preset = 0
offset_left = 544.0
offset_top = 133.0
offset_right = 584.0
offset_bottom = 173.0
script = ExtResource("2_xoi08")
FadeType = 2

[node name="TestPrintOption" type="Control" parent="Exit/ExitButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_l7px6")

[node name="QuitGame" type="Control" parent="Exit/ExitButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_ry6ak")
