[gd_scene load_steps=3 format=3 uid="uid://b7dk1kirm0rft"]

[ext_resource type="Script" path="res://addons/menusystem/Buttons/TransitionButton.cs" id="1_fs786"]
[ext_resource type="Script" path="res://addons/menusystem/Transitions/InstantTransition.cs" id="3_ksnaq"]

[node name="Menu2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -422.0
offset_top = -60.0
offset_right = -334.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
text = "Push me!!!"
script = ExtResource("1_fs786")
TransitionToPath = "res://Menu1.tscn"

[node name="InstantTransition" type="Control" parent="TransitionButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ksnaq")

[node name="TransitionButton2" type="Button" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 351.0
offset_right = 254.0
offset_bottom = 382.0
text = "And push me!!"
script = ExtResource("1_fs786")
TransitionToPath = "res://Menu1.tscn"

[node name="InstantTransition" type="Control" parent="TransitionButton2"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ksnaq")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -89.5
offset_bottom = -66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Menu 2"
horizontal_alignment = 1
