[gd_scene load_steps=4 format=3 uid="uid://b7dk1kirm0rft"]

[ext_resource type="Script" path="res://addons/menusystem/Buttons/TransitionButton.cs" id="1_fs786"]
[ext_resource type="Script" path="res://addons/menusystem/Transitions/InstantTransition.cs" id="3_ksnaq"]
[ext_resource type="Script" path="res://addons/menusystem/Transitions/FadeTransition.cs" id="3_w5qxf"]

[node name="Menu2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -89.5
offset_bottom = -66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Menu 2"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 290.0
offset_top = 295.0
offset_right = 431.0
offset_bottom = 326.0
text = "To Menu 1 - Push - Instant"

[node name="TransitionButton" type="Control" parent="Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fs786")
TransitionToPath = "res://Menu1.tscn"

[node name="InstantTransition" type="Control" parent="Button/TransitionButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ksnaq")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 290.0
offset_top = 336.0
offset_right = 431.0
offset_bottom = 367.0
text = "To Menu 3 - Push - Instant"

[node name="TransitionButton3" type="Control" parent="Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fs786")
TransitionToPath = "res://Menu3.tscn"

[node name="InstantTransition" type="Control" parent="Button2/TransitionButton3"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ksnaq")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 299.0
offset_top = 383.0
offset_right = 411.0
offset_bottom = 414.0
text = "Menu 1 - POP - Fade"

[node name="TransitionButton2" type="Control" parent="Button3"]
anchors_preset = 0
script = ExtResource("1_fs786")
TransitionType = 1
TransitionToPath = "res://Menu1.tscn"

[node name="FadeTransition" type="Control" parent="Button3/TransitionButton2"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_w5qxf")

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 291.0
offset_top = 426.0
offset_right = 513.0
offset_bottom = 457.0
text = "To Menu 3 - Switch - Instant"

[node name="TransitionButton4" type="Control" parent="Button4"]
anchors_preset = 0
script = ExtResource("1_fs786")
TransitionType = 2
TransitionToPath = "res://Menu3.tscn"

[node name="InstantTransition" type="Control" parent="Button4/TransitionButton4"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ksnaq")
