[gd_scene load_steps=6 format=3 uid="uid://dwv5u40gmm567"]

[ext_resource type="Script" path="res://addons/menusystem/Buttons/TransitionButton.cs" id="1_ck3xo"]
[ext_resource type="PackedScene" uid="uid://c6tpp7l10d2gu" path="res://PushTransition.tscn" id="2_wn6lf"]
[ext_resource type="Script" path="res://addons/menusystem/Transitions/FadeTransition.cs" id="2_xoi08"]
[ext_resource type="Script" path="res://addons/menusystem/Transitions/MoveTransition.cs" id="3_3clht"]
[ext_resource type="PackedScene" uid="uid://c027r8uocworm" path="res://PopTransition.tscn" id="3_dio8b"]

[node name="Menu1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Push me!!! To2"
script = ExtResource("1_ck3xo")
TransitionToPath = "res://Menu2.tscn"

[node name="FadeTransition" type="Control" parent="TransitionButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_xoi08")

[node name="TransitionButton4" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 187.0
offset_top = -5.0
offset_right = 308.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "Push me!!! To3"
script = ExtResource("1_ck3xo")
TransitionToPath = "res://Menu3.tscn"

[node name="PushTransition" parent="TransitionButton4" instance=ExtResource("2_wn6lf")]

[node name="TransitionButton2" type="Button" parent="."]
layout_mode = 1
offset_right = 119.0
offset_bottom = 31.0
text = "And pop me!!"
script = ExtResource("1_ck3xo")
TransitionType = 1
TransitionToPath = "res://Menu2.tscn"

[node name="PopTransition" parent="TransitionButton2" instance=ExtResource("3_dio8b")]

[node name="TransitionButton3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -394.0
offset_top = -202.0
offset_right = -275.0
offset_bottom = -171.0
grow_horizontal = 0
grow_vertical = 0
text = "Swith to 3"
script = ExtResource("1_ck3xo")
TransitionType = 2
TransitionToPath = "res://Menu3.tscn"

[node name="MoveTransition" type="Control" parent="TransitionButton3"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_3clht")
MoveDirection = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -89.5
offset_bottom = -66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Menu 1"
horizontal_alignment = 1
