; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MenySystem"
config/version="1.0.0"
run/main_scene="res://Documentation/Scenes/Game.tscn"
config/features=PackedStringArray("4.2", "C#", "Mobile")
config/icon="res://Documentation/Images/MenuIcon.png"

[autoload]

MenuController="*res://addons/menusystem/MenuController.tscn"

[dotnet]

project/assembly_name="MenySystem"

[editor]

movie_writer/movie_file="F:/GodotCode/Export/MenuSystem.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/menusystem/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
