[gd_scene load_steps=2 format=3 uid="uid://diqjka0ew1w4y"]

[ext_resource type="Script" path="res://addons/menusystem/FadeScreen/FadeScreen.cs" id="1_mypa5"]

[node name="FadeScreen" type="ColorRect"]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mypa5")
