[gd_scene load_steps=6 format=3 uid="uid://b47pwyxdllowe"]

[ext_resource type="Script" path="res://addons/menusystem/Buttons/TransitionButton.cs" id="1_vvxwr"]
[ext_resource type="Script" path="res://addons/menusystem/Transitions/MoveTransition.cs" id="2_70hnm"]
[ext_resource type="Script" path="res://addons/menusystem/Transitions/FadeTransition.cs" id="3_ero31"]
[ext_resource type="Script" path="res://addons/menusystem/TransitionOptions/QuitGameTransitionOption.cs" id="4_6k7uf"]
[ext_resource type="Script" path="res://addons/menusystem/TransitionOptions/InvokeEventTransitionOption.cs" id="4_6mkqn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -68.0
offset_right = 20.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="TransitionButton" type="Control" parent="VBoxContainer/PlayButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vvxwr")
TransitionType = 2
TransitionToPath = "res://Documentation/Scenes/GamePlay.tscn"

[node name="FadeTransition" type="Control" parent="VBoxContainer/PlayButton/TransitionButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ero31")

[node name="InvokeEventOption" type="Control" parent="VBoxContainer/PlayButton/TransitionButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_6mkqn")
PerformOnFromMenu = 3
PerformOnToMenu = 0

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="TransitionButton" type="Control" parent="VBoxContainer/SettingsButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vvxwr")
TransitionToPath = "res://Documentation/Scenes/Settings.tscn"

[node name="MoveTransition" type="Control" parent="VBoxContainer/SettingsButton/TransitionButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_70hnm")
MoveDirection = 2

[node name="AboutButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "About	"

[node name="TransitionButton" type="Control" parent="VBoxContainer/AboutButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vvxwr")
TransitionToPath = "res://Documentation/Scenes/About.tscn"

[node name="MoveTransition" type="Control" parent="VBoxContainer/AboutButton/TransitionButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_70hnm")
MoveDirection = 2

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="TransitionButton" type="Control" parent="VBoxContainer/ExitButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vvxwr")

[node name="FadeTransition" type="Control" parent="VBoxContainer/ExitButton/TransitionButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ero31")
FadeType = 2

[node name="QuitGameTransitionOption" type="Control" parent="VBoxContainer/ExitButton/TransitionButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_6k7uf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_top = 84.0
offset_right = 148.0
offset_bottom = 153.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "MAIN MENU"
